from decimal import Decimal

# Словарь для нормализации значений
UNIT_NORMALIZATION_MAP = {
    'грамм': 'г', 'граммов': 'г', 'гр': 'г', 'грамма': 'г','грам': 'г', 'грамов': 'г', 'гр': 'г', 'грама': 'г','гр.': 'г','г.': 'г',
    'килограмм': 'кг', 'килограммов': 'кг','килограмма': 'кг','килограм': 'кг', 'килограмов': 'кг','килограма': 'кг','кило': 'кг','килог': 'кг','кграмм': 'кг','кграмма': 'кг','кграммов': 'кг','кграм': 'кг','кграма': 'кг','кграмов': 'кг',
    'миллилитр': 'мл', 'миллилитров': 'мл', 'миллилитра': 'мл','милилитр': 'мл', 'милилитров': 'мл', 'милилитра': 'мл','млитр': 'мл', 'милил': 'мл', 'млитра': 'мл', 'млитров': 'мл',
    'литр': 'л', 'литров': 'л', 'литра': 'л','л.': 'л',
    'столовая ложка': 'ст.л.', 'столовые ложки': 'ст.л.','столовых ложек': 'ст.л.', 'ст л': 'ст.л.', 'ст. ложка': 'ст.л.','ст. ложки': 'ст.л.','ст. ложек': 'ст.л.','ст.л': 'ст.л.','ст. л': 'ст.л.','ст. л.': 'ст.л.','ложка': 'ст.л.', 'ложки': 'ст.л.', 'ложек': 'ст.л.',
    'чайная ложка': 'ч.л.', 'чайные ложки': 'ч.л.', 'ч л': 'ч.л.', 'ч. ложка': 'ч.л.', 'ч. ложки': 'ч.л.', 'ч.л': 'ч.л.', 'ч. л': 'ч.л.', 'ч. л.': 'ч.л.',
    'стакан': 'ст', 'стакана': 'ст', 'стаканов': 'ст','ст.': 'ст',
    'штука': 'шт', 'штуки': 'шт', 'штук': 'шт', 'шт.': 'шт',
    'щепотки': 'щепотка'
}

# Карта конверсии: [пользовательская единица] -> (множитель, базовый тип)
# Базовые типы: 'g' (масса), 'ml' (объем), 'pc' (штуки)
CONVERSION_FACTORS = {
    # Масса
    'г':    (Decimal('1'), 'g'),
    'кг':   (Decimal('1000'), 'g'),
    # Объем
    'мл':   (Decimal('1'), 'ml'),
    'л':    (Decimal('1000'), 'ml'),
    # Приблизительные/условные конверсии
    'ст.л': (Decimal('15'), 'g'), # ст. ложка ~ 15г сахара/соли
    'ч.л':  (Decimal('5'), 'g'),  # ч. ложка ~ 5г
    'ст':   (Decimal('200'), 'g'), # стакан ~ 200г
    # Штуки
    'шт':   (Decimal('1'), 'pc'),
}

# Список всего оборудования
EQUIPMENT_LIST = [
    "форма", "блендер", "миксер", "духовка", "мультиварка",
    "пароварка", "гриль", "кухонный комбайн", "скалка", "микроволновка"
]